#: Colors {{{

pygments_style default

#: The pygments color scheme to use for syntax highlighting. See
#: pygments colors schemes <https://help.farbox.com/pygments.html> for
#: a list of schemes.

foreground #eceff4
background #2e3440

#: Basic colors

title_fg #eceff4
title_bg #5e81ac

#: Title colors

margin_fg #d8dee9
margin_bg #2e3440

#: Margin colors

removed_bg           #87444a
removed_margin_bg    #434c5e
highlight_removed_bg #bf616a

#: Removed text backgrounds

added_bg           #687a58
added_margin_bg    #434c5e
highlight_added_bg #8aa175

#: Added text backgrounds

filler_bg #2D2A28

#: Filler (empty) line background

#FEC14E
hunk_bg        #4c566a
hunk_margin_bg #4c566a

#: Hunk header colors

search_bg #ebcb8b
search_fg black
select_bg #ebcb8b
select_fg black

#: Highlighting

#: }}}
