# Enabled layouts
enabled_layouts stack, tall:bias=60;full_size=1;mirrored=true
# Set the layout for the current tab
layout tall:bias=60;full_size=1;mirrored=true
# Set the working directory for windows in the current tab
cd ~/src
# Create a window and run the specified command in it
launch nvim
launch zsh
